[defaults]
# Use local file
playbook_dir = ${PWD}/playbooks
roles_path = ${PWD}/roles
inventory = ${PWD}/hosts

remote_port = 22

# Do not gather facts
#gathering = explicit

# Disable host key checking
host_key_checking = false

private_key_file = /home/david/.ssh/id_ed25519

timeout = 120

display_skipped_hosts = false

#interpreter_python = /usr/bin/python3